# QuizWebApp

./: README.md
DB/: QuizAppDB.bacpac
QuizApp/: Program.cs  QuizApp.csproj  QuizApp.sln  appsettings.json
QuizApp/Controllers/: ParticipantsController.cs  QuestionsController.cs
QuizApp/Data/: IParticipansRepository.cs  ParticipantsRepository.cs
QuizApp/Migrations/: 20230409100714_initial create.Designer.cs  20230409100714_initial create.cs  QuizDbContextModelSnapshot.cs
QuizApp/Models/: Participant.cs  Question.cs  QuizDbContext.cs
QuizApp/Properties/: launchSettings.json
quiz-client/: package-lock.json  package.json  vscode-profile-2023-04-01-18-13-00.cpuprofile
quiz-client/public/: index.html
quiz-client/src/: App.js  index.js
quiz-client/src/Components/: Answer.js  Authenticate.js  Center.js  CreateDialog.js  Layout.js  Login.js  Quiz.js  Result.js
quiz-client/src/api/: index.js
quiz-client/src/helper/: index.js
quiz-client/src/hooks/: useForm.js  useStateContext.js
